[Compiler]
A=0
B=1
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;ÿÿÿÿ1Ø
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=C:\Hermann(2)\Ciencia\STM\Programs\LeeCurvaswithTheory_3.0
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;dclocx50;dclaxserver50;VCLDB50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=Hermann
FileDescription=Hola Radiola
FileVersion=1.1.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;ÿÿÿÿ1Ø
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=E:\Hermann
[HistoryLists\hlUnitOutputDirectory]
Count=6
Item0=C:\Hermann(2)\Ciencia\STM\Programs\LeeCurvaswithTheory_3.0
Item1=C:\stm\LeeCurvaswithTheory_2.206_alpha
Item2=C:\stm\ProgramaHconTriang\LeeCurvaswithTheory_2.204_alpha
Item3=C:\Documents and Settings\Usuario\Mis documentos\Hermann\Ciencia\STM\Programs\LeeCurvaswithTheory_2.204_alpha
Item4=D:\Daten\Studium\Job\LeeCurvaswithTheory_2.204_alpha
Item5=E:\Hermann
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=E:\Hermann\ProyectosDelphi\BuildImg
